<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ChatPage" parent="AdwNavigationPage">
    <property name="title">Chat</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="chat_header">
            <property name="title-widget">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="AdwAvatar" id="chat_avatar">
                    <property name="size">32</property>
                    <property name="show-initials">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="chat_title">
                        <property name="label">Contact Name</property>
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="chat_subtitle">
                        <property name="label">Online</property>
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="chat_menu_button">
                <property name="icon-name">view-more-symbolic</property>
                <property name="tooltip-text">Chat options</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <!-- Messages Area -->
            <child>
              <object class="GtkScrolledWindow" id="messages_scrolled">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="messages_list_box">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="background"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <!-- Message Input Area -->
            <child>
              <object class="GtkBox" id="message_input_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkButton" id="attachment_button">
                    <property name="icon-name">mail-attachment-symbolic</property>
                    <property name="tooltip-text">Add attachment</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="message_entry">
                    <property name="hexpand">true</property>
                    <property name="placeholder-text">Type a message...</property>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="emoji_button">
                    <property name="icon-name">face-smile-symbolic</property>
                    <property name="tooltip-text">Add emoji</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="send_button">
                    <property name="icon-name">mail-send-symbolic</property>
                    <property name="tooltip-text">Send message</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>