using Gtk 4.0;
using Adw 1;

template $ChatPage : Adw.NavigationPage {
  title: "Chat";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar chat_header {
      title-widget: Box {
        orientation: horizontal;
        spacing: 12;

        Adw.Avatar chat_avatar {
          size: 32;
          show-initials: true;
        }

        Box {
          orientation: vertical;
          valign: center;

          Label chat_title {
            label: "Contact Name";
            halign: start;
            ellipsize: end;

            styles [
              "heading"
            ]
          }

          Label chat_subtitle {
            label: "Online";
            halign: start;
            ellipsize: end;

            styles [
              "caption",
              "dim-label"
            ]
          }
        }
      };

      [end]
      MenuButton chat_menu_button {
        icon-name: "view-more-symbolic";
        tooltip-text: "Chat options";
      }
    }

    content: Box {
      orientation: vertical;

      // Messages Area
      ScrolledWindow messages_scrolled {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;

        child: ListBox messages_list_box {
          selection-mode: none;

          styles [
            "background"
          ]
        };
      }

      // Message Input Area
      Box message_input_box {
        orientation: horizontal;
        spacing: 6;
        margin-start: 12;
        margin-end: 12;
        margin-top: 6;
        margin-bottom: 12;

        Button attachment_button {
          icon-name: "mail-attachment-symbolic";
          tooltip-text: "Add attachment";

          styles [
            "flat",
            "circular"
          ]
        }

        Entry message_entry {
          hexpand: true;
          placeholder-text: "Type a message...";

          styles [
            "pill"
          ]
        }

        Button emoji_button {
          icon-name: "face-smile-symbolic";
          tooltip-text: "Add emoji";

          styles [
            "flat",
            "circular"
          ]
        }

        Button send_button {
          icon-name: "mail-send-symbolic";
          tooltip-text: "Send message";

          styles [
            "suggested-action",
            "circular"
          ]
        }
      }
    };
  };
}
