<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="AdwNavigationPage" id="loading_page">
    <property name="title">Loading</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="loading_header">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Connecting</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="title">Connecting to WhatsApp</property>
            <property name="description">Please wait while we establish a connection...</property>
            <property name="icon-name">network-wireless-symbolic</property>
            <child>
              <object class="GtkSpinner" id="loading_spinner">
                <property name="spinning">true</property>
                <property name="width-request">48</property>
                <property name="height-request">48</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>