<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="AdwNavigationPage" id="welcome_page">
    <property name="title">Welcome</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="welcome_header">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Welcome</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="title">Welcome to Karere</property>
            <property name="description">Select a chat to start messaging.</property>
            <property name="icon-name">org.gnome.Characters-symbolic</property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>