<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <menu id="chat_page_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Contact Info</attribute>
        <attribute name="action">chat.contact-info</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Search Messages</attribute>
        <attribute name="action">chat.search</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Clear Messages</attribute>
        <attribute name="action">chat.clear</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export Chat</attribute>
        <attribute name="action">chat.export</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Block Contact</attribute>
        <attribute name="action">chat.block</attribute>
      </item>
    </section>
  </menu>
</interface>