<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <menu id="chat_row_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Mark as Read</attribute>
        <attribute name="action">chat.mark-read</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mark as Unread</attribute>
        <attribute name="action">chat.mark-unread</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Pin Chat</attribute>
        <attribute name="action">chat.pin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mute Chat</attribute>
        <attribute name="action">chat.mute</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Archive Chat</attribute>
        <attribute name="action">chat.archive</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete Chat</attribute>
        <attribute name="action">chat.delete</attribute>
      </item>
    </section>
  </menu>
</interface>