using Gtk 4.0;
//using Adw 1;

menu main_menu {
  section {
    item {
      label: _("New Chat");
      action: "app.new-chat";
    }

    item {
      label: _("New Group");
      action: "app.new-group";
    }
  }

  section {
    item {
      label: _("Settings");
      action: "app.settings";
    }

    item {
      label: _("About Karere");
      action: "app.about";
    }
  }
}
