using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about_dialog {
  application-name: "Karere";
  application-icon: "io.github.tobagin.karere";
  version: "1.0.0";
  developer-name: "Thiago Fernandes";
  website: "https://github.com/tobagin/Karere";
  issue-url: "https://github.com/tobagin/Karere/issues";
  copyright: "© 2025 Thiago Fernandes";
  license-type: gpl_3_0;
  comments: "A modern WhatsApp client for Linux";
  developers: ["Thiago Fernandes <140509353+tobagin@users.noreply.github.com>"];
  translator-credits: _("translator-credits");
}
