<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
    <template class="AdwActionRow" id="chat_row">
        <child type="prefix">
            <object class="AdwAvatar" id="avatar">
                <property name="size">48</property>
                <property name="show-initials">true</property>
                <property name="icon-name">avatar-default-symbolic</property>
                <property name="icon-size">48</property>
            </object>
        </child>
        <property name="title">Chat Name</property>
        <property name="subtitle">Last Message...</property>
        <child type="suffix">
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="timestamp">
                                <property name="label">12:34</property>
                                <property name="halign">end</property>
                                <style>
                                    <class name="caption"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkMenuButton" id="menu_button">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="tooltip-text">Chat options</property>
                            </object>
                        </child>
                    </object> 
                </child>
                <child>
                    <object class="GtkLabel" id="unread_count">
                        <property name="label">3</property>
                        <property name="halign">end</property>
                        <style>
                            <class name="unread-badge"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>