using Gtk 4.0;
using Adw 1;

template $KarerePreferencesWindow: Adw.PreferencesDialog {
  title: _("Preferences");

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: _("Startup");

      Adw.SwitchRow row_startup {
        title: _("Run on Startup");
        subtitle: _("Launch Karere automatically when you log in");
      }

      Adw.SwitchRow row_background {
        title: _("Start in background");
        subtitle: _("Start minimized without showing the window");
      }

      Adw.ComboRow row_close_action {
        title: _("Window Close Behavior");
        subtitle: _("What happens when you close the window");

        model: Gtk.StringList {
          strings [
            _("Run in Background"),
            _("Quit Application"),
          ]
        };
      }

      Adw.ComboRow row_tray {
        title: _("System Tray Icon");
        subtitle: _("Show an icon in the system tray");

        model: Gtk.StringList {
          strings [
            _("Auto"),
            _("Enabled"),
            _("Disabled"),
          ]
        };

        tooltip-text: _("Auto: Enabled for non-GNOME environments");
      }
    }

    Adw.PreferencesGroup {
      title: _("Appearance");

      Adw.ComboRow row_theme {
        title: _("Theme");
        subtitle: _("Choose the application color scheme");

        model: Gtk.StringList {
          strings [
            _("Follow System"),
            _("Light"),
            _("Dark"),
          ]
        };
      }

      Adw.ComboRow row_mobile_layout {
        title: _("Mobile Layout (Experimental)");
        subtitle: _("Optimize the interface for small screens");

        model: Gtk.StringList {
          strings [
            _("Auto"),
            _("Enabled"),
            _("Disabled"),
          ]
        };

        tooltip-text: _("Auto: Enabled for mobile environments (Phosh, Plasma Mobile, etc.)");
      }
    }

    Adw.PreferencesGroup {
      title: _("Spell Checking");

      Adw.SwitchRow row_spell_enable {
        title: _("Enable Spell Checking");
        subtitle: _("Check spelling as you type");
      }

      Adw.ActionRow row_spell_status {
        title: _("Dictionary Status");
        subtitle: _("Number of installed dictionaries");

        [suffix]
        Gtk.Label label_spell_status {
          valign: center;
          label: _("Unknown");
        }
      }

      Adw.ActionRow row_spell_active_label {
        title: _("Active Language");
        subtitle: _("Automatically detected language");

        [suffix]
        Gtk.Label label_active_lang {
          valign: center;
        }
      }

      Adw.ComboRow row_spell_active_combo {
        title: _("Active Language");
        subtitle: _("Select the language for spell checking");
        // Model populated in code
      }

      Adw.SwitchRow row_spell_override {
        title: _("Override Dictionary");
        subtitle: _("Manually select the spell checking language");
      }

      Adw.SwitchRow row_auto_correct {
        title: _("Enable Auto-Correct");
        subtitle: _("Automatically fix common spelling mistakes");
      }
    }

    Adw.PreferencesGroup {
      title: _("Downloads");

      Adw.ActionRow row_download {
        title: _("Download Directory");
        subtitle: _("Default (Downloads)");

        [suffix]
        Gtk.Button btn_download_choose {
          label: _("Choose...");
          valign: center;
        }

        [suffix]
        Gtk.Button btn_download_reset {
          icon-name: "edit-clear-symbolic";
          valign: center;
          tooltip-text: _("Reset to default");
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Accounts");

      Adw.SwitchRow row_multi_account {
        title: _("Multi-Account Support");
        subtitle: _("Show account switcher in the header bar");
      }

      Adw.SwitchRow row_account_limit_enabled {
        title: _("Limit Number of Accounts");
        subtitle: _("Restrict how many accounts can be created");
      }

      Adw.SpinRow row_account_limit {
        title: _("Maximum Accounts");
        subtitle: _("Maximum number of accounts allowed");

        adjustment: Gtk.Adjustment {
          lower: 1;
          upper: 10;
          step-increment: 1;
          page-increment: 1;
          value: 2;
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Developer Tools");

      Adw.SwitchRow row_dev_enable {
        title: _("Enable Developer Tools");
        subtitle: _("Allow inspecting and debugging the WebView");
      }

      Adw.ActionRow row_dev_open {
        title: _("Developer Tools");
        subtitle: _("Open the WebKit inspector");

        [suffix]
        Gtk.Button {
          label: _("Open");
          valign: center;
          action-name: "win.show-devtools";
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Accessibility");
    icon-name: "preferences-desktop-accessibility-symbolic";

    Adw.PreferencesGroup {
      title: _("Keyboard Navigation");

      Adw.SwitchRow row_kb_shortcuts {
        title: _("Keyboard Shortcuts");
        subtitle: _("Enable keyboard shortcuts for common actions");
      }

      Adw.SwitchRow row_focus {
        title: _("Focus Indicators");
        subtitle: _("Show visible outlines around focused elements");
      }

      Adw.ActionRow {
        title: _("View Keyboard Shortcuts");
        subtitle: _("See all available keyboard shortcuts");

        [suffix]
        Gtk.Button {
          label: _("View");
          valign: center;
          action-name: "win.show-help-overlay";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Visual Accessibility");

      Adw.SwitchRow row_contrast {
        title: _("High Contrast Mode");
        subtitle: _("Increase contrast for better readability");
      }

      Adw.SwitchRow row_motion {
        title: _("Reduce Motion");
        subtitle: _("Minimize animations and transitions");
      }
    }

    Adw.PreferencesGroup {
      title: _("Zoom");

      Adw.SwitchRow row_zoom {
        title: _("Accessibility Zoom");
        subtitle: _("Set a minimum zoom level for all accounts");
      }

      Adw.SpinRow row_zoom_level {
        title: _("Minimum Zoom Level");
        subtitle: _("Applied to all webviews — changing this resets all accounts");

        adjustment: Gtk.Adjustment {
          lower: 0.5;
          upper: 5.0;
          value: 1.0;
          step-increment: 0.1;
          page-increment: 0.5;
        };

        digits: 1;
      }

      Adw.ActionRow row_zoom_reset {
        title: _("Reset Zoom Level");
        subtitle: _("Reset minimum zoom to 1.0 for all accounts");

        [suffix]
        Gtk.Button btn_zoom_reset {
          label: _("Reset");
          valign: center;
          icon-name: "edit-clear-symbolic";
        }
      }

      Adw.SwitchRow row_zoom_headerbar {
        title: _("Header Bar Zoom Controls");
        subtitle: _("Show zoom buttons in the header bar (affects current account only)");
      }
    }

    Adw.PreferencesGroup {
      title: _("Screen Reader Support");

      Adw.SwitchRow row_sr_opts {
        title: _("Screen Reader Optimizations");
        subtitle: _("Improve compatibility with assistive technologies");
      }

}

    Adw.PreferencesGroup {
      title: _("Accessibility Shortcuts");

      Adw.SwitchRow row_a11y_shortcuts {
        title: _("Accessibility Shortcuts");
        subtitle: _("Enable keyboard shortcuts for accessibility features");
      }

      Adw.SwitchRow row_dev_shortcuts {
        title: _("Developer Shortcuts");
        subtitle: _("Enable keyboard shortcuts for developer tools");
      }

      Adw.SwitchRow row_notify_shortcuts {
        title: _("Notification Shortcuts");
        subtitle: _("Enable keyboard shortcuts for notification actions");
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Notifications");
    icon-name: "preferences-system-notifications-symbolic";

    Adw.PreferencesGroup group_master {
      title: _("General");

      Adw.SwitchRow row_master_toggle {
        title: _("Enable Notifications");
        subtitle: _("Master toggle for all notifications");
      }
    }

    Adw.PreferencesGroup group_messages {
      title: _("Messages");

      Adw.SwitchRow row_notify_msg {
        title: _("Message Notifications");
        subtitle: _("Show notifications for incoming messages");
      }

      Adw.SwitchRow row_tray_anim {
        title: _("Change Tray Icon on Message");
        subtitle: _("Animate the tray icon when a new message arrives");
      }
    }

    Adw.PreferencesGroup group_preview {
      title: _("Message Preview");

      Adw.SwitchRow row_preview_show {
        title: _("Show Message Preview");
        subtitle: _("Display message content in notifications");
      }

      Adw.SwitchRow row_preview_limit {
        title: _("Limit Message Preview Size");
        subtitle: _("Truncate long messages in notifications");
      }

      Adw.SpinRow row_preview_len {
        title: _("Preview Length (characters)");
        subtitle: _("Maximum number of characters shown in previews");

        adjustment: Gtk.Adjustment {
          lower: 1.0;
          upper: 500.0;
          value: 20.0; // Default
          step-increment: 1.0;
          page-increment: 10.0;
        };
      }
    }

    Adw.PreferencesGroup group_sounds {
      title: _("Sounds");

      Adw.SwitchRow row_sound_enable {
        title: _("Notification Sounds");
        subtitle: _("Play a sound when a notification arrives");
      }

      Adw.ComboRow row_sound_file {
        title: _("Sound");
        subtitle: _("Choose the notification alert sound");

        model: Gtk.StringList {
          strings [
            _("WhatsApp (Default)"),
            _("Pop"),
            _("Alert"),
            _("Soft"),
            _("Start"),
          ]
        };
      }
    }

    Adw.PreferencesGroup group_dl_notify {
      title: _("Downloads");

      Adw.SwitchRow row_dl_enable {
        title: _("Download Notifications");
        subtitle: _("Notify when a file download completes");
      }

      Adw.ComboRow row_dl_type {
        title: _("Notification Type");
        subtitle: _("How download notifications are displayed");

        model: Gtk.StringList {
          strings [
            _("In-app Toast"),
            _("System Notification"),
          ]
        };
      }
    }
  }
}
