using Gtk 4.0;
using Adw 1;

template $KarereWindow : Adw.ApplicationWindow {
  width-request: 800;
  height-request: 600;
  default-width: 1200;
  default-height: 800;

  Gtk.Box {
    orientation: vertical;
    
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Karere");
        subtitle: _("GTK4 WhatsApp Web");
      };

      [start]
      Gtk.Box zoom_controls_box {
        orientation: horizontal;
        spacing: 6;
        css-classes: ["linked"];
        visible: false;

        Gtk.Button zoom_out_button {
          icon-name: "zoom-out-symbolic";
          tooltip-text: _("Zoom Out");
          action-name: "win.zoom-out";
        }

        Gtk.Button zoom_reset_button {
          icon-name: "zoom-original-symbolic";
          tooltip-text: _("Reset Zoom");
          action-name: "win.zoom-reset";
        }

        Gtk.Button zoom_in_button {
          icon-name: "zoom-in-symbolic";
          tooltip-text: _("Zoom In");
          action-name: "win.zoom-in";
        }
      }

      [end]
      Gtk.MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Adw.ToastOverlay toast_overlay {
      vexpand: true;
      
      Gtk.Box web_container {
        vexpand: true;
        hexpand: true;
        orientation: vertical;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
      accel: "<primary>comma";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
      accel: "<primary>question";
    }

    item {
      label: _("_About Karere");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
      accel: "<primary>q";
    }
  }
}