using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $KarereWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: "Karere";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "Karere";
        subtitle: "GTK4 Whatsapp Web Client";
      };

      [start]
      Gtk.Box zoom_box {
        visible: false;
        styles ["linked"]
        Gtk.Button {
          icon-name: "zoom-out-symbolic";
          action-name: "win.zoom-out";
          tooltip-text: _("Zoom Out");
        }
        Gtk.Button {
          icon-name: "zoom-original-symbolic";
          action-name: "win.zoom-reset";
          tooltip-text: _("Reset Zoom");
        }
        Gtk.Button {
          icon-name: "zoom-in-symbolic";
          action-name: "win.zoom-in";
          tooltip-text: _("Zoom In");
        }
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: "Menu";
      }
    }

    content: Gtk.Box view_container {
      vexpand: true;
      hexpand: true;
      orientation: vertical;
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Refresh WhatsApp Web");
      action: "win.refresh";
    }
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.show-help-overlay";
    }
    item {
      label: _("About");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
