using Gtk 4.0;
//using Adw 1;

menu add_attachment_menu {
  section {
    item {
      label: _("Document");
      action: "add.document";
    }

    item {
      label: _("Photos & Videos");
      action: "add.photos-videos";
    }

    item {
      label: _("Camera");
      action: "add.camera";
    }

    item {
      label: _("Audio");
      action: "add.audio";
    }

    item {
      label: _("Contact");
      action: "add.contact";
    }

    item {
      label: _("Poll");
      action: "add.poll";
    }

    item {
      label: _("Event");
      action: "add.event";
    }

    item {
      label: _("New Sticker");
      action: "add.new-sticker";
    }
  }
}
